<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="res/layui/css/layui.css" rel="stylesheet">
        <script type="text/javascript" src="js/jquery-1.8.3.min.js">
        </script>
        
    <title>chat</title>
    <style>

        *::selection {
            color: #eee;
            background-color: #333
        }

        *::-moz-selection {
            color: #eee;
            background-color: #333
        }

        body, .layui-timeline-axis {
            background: #eeeeee;
        }

        .chat-input {
            z-index: 19930916;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .chat-input input {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border-left: none;
            border-right: none;
            border-bottom: none;
            -webkit-box-shadow: 0 -1px 3px rgba(0, 34, 77, .05);
            box-shadow: 0 -1px 3px rgba(0, 34, 77, .05);
            padding-left: 20px;
            line-height: 50px;
            height: 50px;
        }

        .chat-content {
            height: 380px;
            overflow-y: scroll;
        }

        .layui-timeline {
            margin-bottom: 50px;
        }

    </style>
</head>
<body class="animated fadeIn">

<div class="layui-container">
    <fieldset class="layui-elem-field layui-field-title">
        <legend style="text-align: center;">既然都点开了，那就说点啥吧...</legend>
    </fieldset>
</div>
<div class="layui-container chat-content">
    <ul class="layui-timeline" id="timeline">
       
    </ul>
</div>

<div class=" chat-input">
    <input id="huichesend" name="note_content"  placeholder="键入你需要发送的内容，敲回车键发送" 
           class="layui-input" >
</div>


<script src="res/layui/layui.all.js"></script>
<script type="text/javascript" src="js/blog/huichesend.js"></script>
<script type="text/javascript" src="js/blog/notejson.js"></script>

</body>
</html>